CLOUDINARY_CLOUD_NAME=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfedhvzxz
CLOUDINARY_CLOUD_NAME="dfedhvzxz"
CLOUDINARY_API_KEY="918448725895171"
CLOUDINARY_API_SECRET="q04QDCafh_xX8HSxTG1-VeHe0VM"
